{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "SmtpSettings": {
    "Host": "smtp.yandex.ru",
    "Port": 587,
    "Username": "SENDER_EMAIL_ADDRESS",
    "Password": "MAIL_APP_PASSWORD",
    "SenderName": "Explain Hub"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "email-notifications-queue",
    "ExchangeName": "email-exchange"
  }
}
