{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=authdb;Username=auth;Password=auth123"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueNameEmailConfirmation": "email_confirmation",
    "QueueNameUserDeleted": "user.deleted",
    "QueueNameUserContentDeleted": "user_content_deleted"
  },
  "Consul": {
    "Host": "http://localhost:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
